insert into db.public.person values (1, 'Владимир', 'Абыдёнков', 'Алексеевич', 0, '1963-02-03', 0, 'A1', 2,
                                     'Специальное профессионально-техническое училище №14 г.Лениногорск', 1),
                                    (2, 'Андрей', 'Алексеев',  'Владимирович', 0, '1974-12-27', 1, 'B1', 4,
                                     'Московский государственный открытый университет', 0),
                                    (3, 'Руслан', 'Аликаев', 'Раилевич', 0, '1970-12-15', 2, 'C3', 0,
                                     'Специальное профессионально-техническое училище №14 г.Лениногорск', 1),
                                    (4, 'Артем','Алмакаев', 'Владимирович', 0, '1971-07-23', 1, 'C1', 2,
                                     'Лениногорский политехнический колледж', 0),
                                    (5, 'Василий','Качелаев', 'Васильевич', 0, '1988-01-04', 0, 'A1', 1,
                                     'Специальное профессионально-техническое училище №171', 0),
                                    (6, 'Александр','Портнов', 'Юрьевич', 0, '1963-02-03', 0, 'B1', 2,
                                     'Октябрьский нефтяной колледж им. С.И. Кувыкина', 1),
                                    (7, 'Татьяна','Кучер', 'Петровна', 1, '1965-10-17', 1,
                                     'B2', 4, 'Лениногорский нефтяной техникум', null),
                                    (8, 'Булат','Ягфаров', 'Рифович', 0, '1979-07-29', 0, 'C1', 4,
                                     'Уфимский государственный нефтяной технический университет', 0),
                                    (9, 'Андрей','Юртаев', 'Викторович', 0, '1983-05-02', 1, 'B2', 4,
                                     'Казанский государственный  технический университет им. А.Н.Туполева', 0);

insert into position values (1, 'Буровой мастер'),
                            (2, 'Бурильщик'),
                            (3, 'Инженер'),
                            (4, 'Главный механик'),
                            (5, 'Главный бухгалтер'),
                            (6, 'Бухгалтер'),
                            (7, 'Генеральный директор');


insert into org_unit values (1, 'Лениногорскнефть', 0, 'г. Лениногорск, ул. Ленинградская, д. 12', 1),
                            (2, 'Бавлынефть', 0, 'г. Бавлы, ул. Гоголя, д. 20, ', 1),
                            (3, 'Совет директоров', 1, 'г. Альметьевск, ул. Ленина, д. 75', 0),
                            (4, 'Цех бурения № 1', 2, null, 3),
                            (5, 'Цех бурения № 2', 2, null, 3);

insert into employee values (1, 2, 1, 3, 0, 0, '2011-05-12'),
                            (2, 3, 2, 3, 0, 0, '2003-10-03'),
                            (3, 4, 4, 1, 0, 0, '2017-06-28'),
                            (4, 5, 4, 2, 1, 0, '2019-02-17'),
                            (5, 6, 5, 4, 0, 0, '2018-03-13'),
                            (6, 7, 1, 5, 0, 0, '2007-11-04'),
                            (7, 8, 3, 7, 0, 0, '2015-01-01');



